#media-gfx/blender toolchain-clang

sys-devel/gcc ofast
#  compression
app-arch/gzip ofast
app-arch/pigz ofast
app-arch/xz-utils ofast
app-arch/bzip2 ofast
app-misc/evtest local-install

sys-devel/gcc toolchain-gcc
sys-devel/libtool toolchain-gcc
sys-devel/binutils toolchain-gcc
sys-devel/glibc toolchain-gcc

media-sound/audacity toolchain-gcc
# Needs OpenMP support
#sci-libs/flann toolchain-gcc

dev-qt/qtwebengine big-tmpdir

dev-python/numpy no-lto
sys-libs/binutils-libs no-lto
